WeThePeople_ModdingTool/WeThePeople_ModdingTool/Windows/EventInfoDoneWindow.xaml

<Window x:Class="WeThePeople_ModdingTool.Windows.EventInfoDoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeThePeople_ModdingTool.Windows"
        mc:Ignorable="d"
        Title="EventInfoDoneWindow" Height="284" Width="362"
        Background="AntiqueWhite"
        ResizeMode="NoResize" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        >
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid Margin="4,4,4,4">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="234" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions >
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label x:Name="label_EventInfoDone" Grid.Row="0" Grid.ColumnSpan="2"></Label>
            <Rectangle Fill="Black" Height="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="4,4,4,4"/>
            <Label Grid.Row="2">Gold:</Label>
            <TextBox x:Name="textBox_Gold" Grid.Column="1" Grid.Row="2" PreviewTextInput="PreviewTextInput" Margin="4,4,4,4" Width="80" HorizontalAlignment="Left"></TextBox>
            <Button x:Name="button_Gold_Clear" Grid.Column="1" Grid.Row="2" Margin="4,4,4,4" Width="30" HorizontalAlignment="Right" Click="button_Gold_Clear_Click">X</Button>
            <Label Grid.Row="3">Unit class:</Label>
            <ComboBox x:Name="comboBox_UnitClass"  Grid.Column="1" Grid.Row="3" Margin="4,4,4,4" Width="192" HorizontalAlignment="Left"></ComboBox>
            <Button x:Name="button_UnitClass_Clear" Grid.Column="1" Grid.Row="3" Margin="4,4,4,4" Width="30" HorizontalAlignment="Right" Click="button_UnitClass_Clear_Click">X</Button>
            <Label Grid.Row="4">Unit count:</Label>
            <ComboBox x:Name="comboBox_UnitCount" Grid.Column="1" Grid.Row="4" Margin="4,4,4,4" Width="80" HorizontalAlignment="Left"></ComboBox>
            <Button x:Name="button_UnitCount_Clear" Grid.Column="1" Grid.Row="4" Margin="4,4,4,4" Width="30" HorizontalAlignment="Right" Click="button_UnitCount_Clear_Click">X</Button>
            <Label Grid.Row="5">Unit experience:</Label>
            <TextBox x:Name="textBox_UnitExperiance" Grid.Column="1" Grid.Row="5" PreviewTextInput="PreviewTextInput" Margin="4,4,4,4" Width="80" HorizontalAlignment="Left"></TextBox>
            <Button x:Name="button_UnitExperience_Clear" Grid.Column="1" Grid.Row="5" Margin="4,4,4,4" Width="30" HorizontalAlignment="Right" Click="button_UnitExperience_Clear_Click">X</Button>
            <Label Grid.Row="6">Relation King:</Label>
            <ComboBox x:Name="comboBox_RelationKing" Grid.Column="1" Grid.Row="6" Margin="4,4,4,4" Width="80" HorizontalAlignment="Left"></ComboBox>
            <Button x:Name="button_RelationKing_Clear" Grid.Column="1" Grid.Row="6" Margin="4,4,4,4" Width="30" HorizontalAlignment="Right" Click="button_RelationKing_Clear_Click">X</Button>
            <Label Grid.Row="7">Yield price:</Label>
            <ComboBox x:Name="comboBox_YieldPrice" Grid.Column="1" Grid.Row="7" Margin="4,4,4,4" Width="80" HorizontalAlignment="Left"></ComboBox>
            <Button x:Name="button_YieldPrice_Clear" Grid.Column="1" Grid.Row="7" Margin="4,4,4,4" Width="30" HorizontalAlignment="Right" Click="button_YieldPrice_Clear_Click">X</Button>
            <Rectangle Fill="Black" Height="1" Grid.Row="8" Grid.ColumnSpan="2" Margin="4,4,4,4"/>
            <Button x:Name="button_Ok" Click="button_Ok_Click" Grid.Row="9" Grid.Column="0" Content="OK" HorizontalAlignment="Left" Width="112" Height="30" Margin="4,4,4,4" IsDefault="True"/>
            <Button x:Name="button_Cancel" Click="button_Cancel_Click" Grid.Row="9" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" Width="112" Height="30" Margin="4,4,4,4" IsCancel="True"/>
        </Grid>
    </Border> 
</Window>
