WeThePeople_ModdingTool/WeThePeople_ModdingTool/Windows/EventInfoDoneWindow.xaml

<Window x:Class="WeThePeople_ModdingTool.Windows.EventInfoDoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeThePeople_ModdingTool.Windows"
        mc:Ignorable="d"
        Title="EventInfoDoneWindow" Height="294" Width="348"
        ResizeMode="NoResize" 
        WindowStyle="ToolWindow"
        >
    <Grid Margin="4,4,4,4">
        <Grid.ColumnDefinitions >
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="10" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Label Grid.Row="1">Gold:</Label>
        <TextBox x:Name="textBox_Gold" Grid.Column="2" Grid.Row="1" PreviewTextInput="PreviewTextInput" Margin="4,4,4,4" Width="80" HorizontalAlignment="Left"></TextBox>
        <Label Grid.Row="2">Unit class:</Label>
        <ComboBox x:Name="comboBox_UnitClass"  Grid.Column="1" Grid.Row="2" Margin="0,4,0,4" Width="192" HorizontalAlignment="Center"></ComboBox>
        <Label Grid.Row="3">Unit count:</Label>
        <ComboBox x:Name="comboBox_UnitCount" Grid.Column="2" Grid.Row="3" Margin="4,4,4,4" Width="80" HorizontalAlignment="Left"></ComboBox>
        <Label Grid.Row="4">Unit experience:</Label>
        <TextBox x:Name="textBox_UnitExperiance" Grid.Column="2" Grid.Row="4" PreviewTextInput="PreviewTextInput" Margin="4,4,4,4" Width="80" HorizontalAlignment="Left"></TextBox>
        <Label Grid.Row="5">Relation King:</Label>
        <ComboBox x:Name="comboBox_RelationKing" Grid.Column="2" Grid.Row="5" Margin="4,4,4,4" Width="80" HorizontalAlignment="Left"></ComboBox>
        <Label Grid.Row="6">Yield price:</Label>
        <ComboBox x:Name="comboBox_YieldPrice" Grid.Column="2" Grid.Row="6" Margin="4,4,4,4" Width="80" HorizontalAlignment="Left"></ComboBox>
        <Rectangle Fill="Black" Height="1" Grid.Row="7" Grid.ColumnSpan="2" Margin="4,4,4,4"/>
        <Button x:Name="button_Ok" Click="button_Ok_Click" Grid.Row="8" Grid.Column="0" Content="OK" HorizontalAlignment="Left" Width="112" Height="30" Margin="4,4,4,4" IsDefault="True"/>
        <Button x:Name="button_Cancel" Click="button_Cancel_Click" Grid.Row="8" Grid.Column="1" Content="Cancel" HorizontalAlignment="Right" Width="112" Height="30" Margin="4,4,4,4" IsCancel="True"/>
    </Grid>
</Window>
