WeThePeople_ModdingTool/WeThePeople_ModdingTool/Windows/EventInfoStartWindow.xaml

<Window x:Class="WeThePeople_ModdingTool.Windows.EventInfoStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeThePeople_ModdingTool.Windows"
        mc:Ignorable="d"
        Title="Create EventStart XML" Width="252" Height="160" 
        Background="AntiqueWhite"
        ResizeMode="NoResize" 
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <Border BorderThickness="1" BorderBrush="Black">
        <Grid Margin="4,4,4,4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="122" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2">Create Event Info Start</Label>
            <Rectangle Fill="Black" Height="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="4,4,4,4"/>
            <Label VerticalAlignment="Center" Grid.Row="2">Start value:</Label>
            <TextBox x:Name="textBox_StartValue" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Width="80" Margin="4,4,4,4" PreviewTextInput="PreviewTextInput"></TextBox>
            <Button x:Name="button_StartValue_Clear" Grid.Column="1" Grid.Row="2" Margin="4,4,4,4" Width="30" HorizontalAlignment="Right" Click="button_StartValue_Clear_Click">X</Button>
            <Label VerticalAlignment="Center" Grid.Row="3">Done value:</Label>
            <TextBox x:Name="textBox_DoneValue" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Width="80" Margin="4,4,4,4" PreviewTextInput="PreviewTextInput"></TextBox>
            <Button x:Name="button_DoneValue_Clear" Grid.Column="2" Grid.Row="3" Margin="4,4,4,4" Width="30" HorizontalAlignment="Right" Click="button_DoneValue_Clear_Click">X</Button>
            <Rectangle Fill="Black" Height="1" Grid.Row="4" Grid.ColumnSpan="2" Margin="4,4,4,4"/>
            <Button x:Name="button_EventInfoStart_Ok" Click="button_EventInfoStart_Ok_Click" Grid.Row="5" Grid.Column="0" Content="OK" HorizontalAlignment="Left" Width="80" Height="20" Margin="4,4,4,4"  IsDefault="True"/>
            <Button x:Name="button_EventInfoStart_Cancel" Click="button_EventInfoStart_Cancel_Click" Grid.Row="5" Grid.Column="2" Content="Cancel" HorizontalAlignment="Right" Width="80" Height="20" Margin="4,4,4,4" IsCancel="True"/>
        </Grid>
    </Border>
</Window>
