WeThePeople_ModdingTool/WeThePeople_ModdingTool/MainWindow.xaml

<Window x:Class="WeThePeople_ModdingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeThePeople_ModdingTool"
        mc:Ignorable="d"
        Title="WeThePeople_ModdingTool" Height="450" Width="800" Icon="/WtP_desktop_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top">
            <ComboBox Margin="10" x:Name="ComboBox_Yield" SelectionChanged="ComboBox_Yield_SelectionChanged" >
            </ComboBox>
            <CheckBox x:Name="checkBox_Europe" IsChecked="true" FlowDirection="RightToLeft" Margin="10">Europe</CheckBox>
            <CheckBox x:Name="checkBox_Afrika" FlowDirection="RightToLeft" Margin="10">Africa</CheckBox>
            <CheckBox x:Name="checkBox_PortRoyal" FlowDirection="RightToLeft" Margin="10">Port Royal</CheckBox>
            <Button x:Name="button_LoadTemplates" Click="button_LoadTemplates_Click" Margin="10" Height="20">Init Templates</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Width="200">
            <Button x:Name="button_CreateEvents" Click="button_CreateEvents_Click" Margin="10" Height="40">Create Events</Button>
        </StackPanel>
    </Grid>
</Window>
