WeThePeople_ModdingTool/WeThePeople_ModdingTool/MainWindow.xaml

<Window x:Class="WeThePeople_ModdingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeThePeople_ModdingTool"
        mc:Ignorable="d"
        Title="WeThePeople_ModdingTool" Height="1024" Width="1280" Icon="/WtP_desktop_icon.ico"
        WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top">
            <ComboBox x:Name="ComboBox_Yield" Margin="10"/>
            <ComboBox x:Name="comboBox_Harbours" Margin="10"/>
            <Button x:Name="button_LoadTemplates" Click="button_LoadTemplates_Click" Margin="10" Height="20" Content="Init Templates" IsEnabled="true"/>
            <Button x:Name="button_ResetTemplates" Click="button_RestTemplates_Click" Margin="10" Height="20" Content="Reset Templates" IsEnabled="true"/>
            <Button x:Name="button_CreateEventInfoStartXML" Click="button_CreateEventInfoStartXML_Click" Margin="10" Height="20" Content="Create Event InfoStart" IsEnabled="false"/>
            <Button x:Name="button_AddEventInfoDone" Click="button_AddEventInfoDone_Click" Margin="10" Height="20" Content="Add Event InfoDone" IsEnabled="false"/>
            <Button x:Name="button_CreateEvents" Click="button_CreateEvents_Click" Margin="10" Height="20" IsEnabled="False">Create Events</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Width="200">
            <Button x:Name="button_LoadXML_Civ4UnitInfos" Margin="10" Height="20" Click="button_LoadXML_Civ4UnitInfos_Click" Content="Load Civ4UnitInfos"/>
            <Button x:Name="button_LoadXML" Margin="10" Height="20" Click="button_LoadXML_Click" Content="Load XML File"/>
        </StackPanel>
        <TabControl x:Name="tabControl_templates" Grid.Column="1">
            <TabItem x:Name="TabItem_PythonStart" Header="PythonStart">
                <Grid Background="#FFE5E5E5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="checkBox_PythonStart_Editable" Grid.Column="0" Content="Editable" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        x:Name="TextBox_Python_Start"
                        SyntaxHighlighting="Python"
                        FontSize="10pt"
                        Grid.Column="0"
                        Grid.Row="1"
						Grid.ColumnSpan="2"
                        IsReadOnly="True"  
                        VerticalScrollBarVisibility="Auto"
						HorizontalAlignment="Stretch"
                        ShowLineNumbers="True"
						Margin="0,0,0,0"
						VerticalAlignment="Stretch"
                        />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_PythonDone" Header="PythonDone">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="checkBox_PythonDone_Editable" Grid.Column="0" Content="Editable" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        x:Name="TextBox_Python_Done"
                        SyntaxHighlighting="Python"
                        FontSize="10pt"
                        Grid.Column="0"
                        Grid.Row="1"
						Grid.ColumnSpan="2"
                        IsReadOnly="True"  
                        VerticalScrollBarVisibility="Auto"
                        ShowLineNumbers="True"
						HorizontalAlignment="Stretch"
						Margin="0,0,0,0"
						VerticalAlignment="Stretch"
                        />
                </Grid>
            </TabItem>
            <TabItem x:Name="TriggerInfoStart_TabItem" Header="TriggerInfoStart">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="TriggerInfoStart_Editable_CheckBox" Width="80" Content="Editable" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
                    <Button x:Name="TriggerInfoStart_Validation_Button" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Width="80" Click="button_Validation">
                        Validate
                    </Button>
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        x:Name="TextBox_TriggerInfo_Start"
                        SyntaxHighlighting="XML"
                        FontSize="10pt"
                        Grid.Column="0"
                        Grid.Row="1"
						Grid.ColumnSpan="2"
                        IsReadOnly="True"  
                        VerticalScrollBarVisibility="Auto"
						HorizontalAlignment="Stretch"
                        ShowLineNumbers="True"
                        />
                </Grid>
            </TabItem>
            <TabItem x:Name="TriggerInfoDone_TabItem" Header="TriggerInfoDone">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="TriggerInfoDone_Editable_CheckBox" Width="80" Content="Editable" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
                    <Button x:Name="TriggerInfoDone_Validation_Button" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Width="80" Click="button_Validation">
                        Validate
                    </Button>
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        x:Name="TextBox_TriggerInfo_Done"
                        SyntaxHighlighting="XML"
                        FontSize="10pt"
                        Grid.Column="0"
                        Grid.Row="1"
						Grid.ColumnSpan="2"
                        IsReadOnly="True"  
                        VerticalScrollBarVisibility="Auto"
						HorizontalAlignment="Stretch"
                        ShowLineNumbers="True"
                        />
                </Grid>
            </TabItem>
            <TabItem x:Name="CIV4GameText" Header="CIV4GameText_Colopedia">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="checkBox_CIV4GameText" Grid.Column="0" Content="Editable" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Checked="checkBox_Checked"  Unchecked="checkBox_Unchecked" />
                    <Button x:Name="button_CIV4GameText_validate" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Width="80" Click="button_Validation">
                        Validate
                    </Button>
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        x:Name="TextBox_EventGameText"
                        SyntaxHighlighting="XML"
                        FontSize="10pt"
                        Grid.Column="0"
                        Grid.Row="1"
						Grid.ColumnSpan="2"
                        IsReadOnly="True"  
                        VerticalScrollBarVisibility="Auto"
						HorizontalAlignment="Stretch"
                        ShowLineNumbers="True"
                        />
                </Grid>
            </TabItem>
            <TabItem x:Name="CIV4EventInfos_Start" Header="EventInfos_Start" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="checkBox_EventInfoStart_Editable" Width="80" Content="Editable" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
                    <Button x:Name="button_EventInfoStart_validate" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Width="80" Click="button_Validation">
                        Validate
                    </Button>
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        x:Name="TextBox_EventInfo_Start"
                        SyntaxHighlighting="XML"
                        FontSize="10pt"
                        Grid.Column="0"
                        Grid.Row="1"
						Grid.ColumnSpan="2"
                        IsReadOnly="True"  
                        VerticalScrollBarVisibility="Auto"
						HorizontalAlignment="Stretch"
                        ShowLineNumbers="True"
                        />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_EventInfo_Done_1" Header="EventInfos_Done_1" Visibility="Hidden" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="checkBox_EventInfoDone_1_Editable" Grid.Column="0" Content="Editable" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
                    <Button x:Name="button_EventInfoDone_1_delete" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Width="80" Content="Delete" Margin="0,0,84,0" Click="button_EventInfoDone_delete"/>
                    <Button x:Name="button_EventInfoDone_1_validate" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Width="80" Click="button_Validation">
                        Validate
                    </Button>
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        x:Name="TextBox_EventInfo_Done_1"
                        SyntaxHighlighting="XML"
                        FontSize="10pt"
                        Grid.Column="0"
                        Grid.Row="1"
						Grid.ColumnSpan="2"
                        IsReadOnly="True"  
                        VerticalScrollBarVisibility="Auto"
						HorizontalAlignment="Stretch"
                        ShowLineNumbers="True"
                        />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_EventInfo_Done_2" Header="EventInfos_Done_2" Visibility="Hidden" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="checkBox_EventInfoDone_2_Editable" Grid.Column="0" Content="Editable" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
                    <Button x:Name="button_EventInfoDone_2_delete" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Width="80" Content="Delete" Margin="0,0,84,0" Click="button_EventInfoDone_delete"/>
                    <Button x:Name="button_EventInfoDone_2_validate" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Width="80" Click="button_Validation">
                        Validate
                    </Button>
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        x:Name="TextBox_EventInfo_Done_2"
                        SyntaxHighlighting="XML"
                        FontSize="10pt"
                        Grid.Column="0"
                        Grid.Row="1"
						Grid.ColumnSpan="2"
                        IsReadOnly="True"  
                        VerticalScrollBarVisibility="Auto"
						HorizontalAlignment="Stretch"
                        ShowLineNumbers="True"
                        />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_EventInfo_Done_3" Header="EventInfos_Done_3" Visibility="Hidden" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="checkBox_EventInfoDone_3_Editable" Grid.Column="0" Content="Editable" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
                    <Button x:Name="button_EventInfoDone_3_delete" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Width="80" Content="Delete" Margin="0,0,84,0" Click="button_EventInfoDone_delete"/>
                    <Button x:Name="button_EventInfoDone_3_validate" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Width="80" Click="button_Validation">
                        Validate
                    </Button>
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        x:Name="TextBox_EventInfo_Done_3"
                        SyntaxHighlighting="XML"
                        FontSize="10pt"
                        Grid.Column="0"
                        Grid.Row="1"
						Grid.ColumnSpan="2"
                        IsReadOnly="True"  
                        VerticalScrollBarVisibility="Auto"
						HorizontalAlignment="Stretch"
                        ShowLineNumbers="True"
                        />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_EventInfo_Done_4" Header="EventInfos_Done_4" Visibility="Hidden" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="checkBox_EventInfoDone_4_Editable" Grid.Column="0" Content="Editable" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
                    <Button x:Name="button_EventInfoDone_4_delete" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Width="80" Content="Delete" Margin="0,0,84,0" Click="button_EventInfoDone_delete"/>
                    <Button x:Name="button_EventInfoDone_4_validate" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Width="80" Click="button_Validation">
                        Validate
                    </Button>
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        x:Name="TextBox_EventInfo_Done_4"
                        SyntaxHighlighting="XML"
                        FontSize="10pt"
                        Grid.Column="0"
                        Grid.Row="1"
						Grid.ColumnSpan="2"
                        IsReadOnly="True"  
                        VerticalScrollBarVisibility="Auto"
						HorizontalAlignment="Stretch"
                        ShowLineNumbers="True"
                        />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_EventInfo_Done_5" Header="EventInfos_Done_5" Visibility="Hidden" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="checkBox_EventInfoDone_5_Editable" Grid.Column="0" Content="Editable" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
                    <Button x:Name="button_EventInfoDone_5_delete" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Width="80" Content="Delete" Margin="0,0,84,0" Click="button_EventInfoDone_delete"/>
                    <Button x:Name="button_EventInfoDone_5_validate" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Width="80" Click="button_Validation">
                        Validate
                    </Button>
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        x:Name="TextBox_EventInfo_Done_5"
                        SyntaxHighlighting="XML"
                        FontSize="10pt"
                        Grid.Column="0"
                        Grid.Row="1"
						Grid.ColumnSpan="2"
                        IsReadOnly="True"  
                        VerticalScrollBarVisibility="Auto"
						HorizontalAlignment="Stretch"
                        ShowLineNumbers="True"
                        />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_EventInfo_Done_6" Header="EventInfos_Done_6" Visibility="Hidden" >
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="checkBox_EventInfoDone_6_Editable" Grid.Column="0" Content="Editable" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked" />
                    <Button x:Name="button_EventInfoDone_6_delete" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Width="80" Content="Delete" Margin="0,0,84,0" Click="button_EventInfoDone_delete"/>
                    <Button x:Name="button_EventInfoDone_6_validate" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Width="80" Click="button_Validation">
                        Validate
                    </Button>
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        x:Name="TextBox_EventInfo_Done_6"
                        SyntaxHighlighting="XML"
                        FontSize="10pt"
                        Grid.Column="0"
                        Grid.Row="1"
						Grid.ColumnSpan="2"
                        IsReadOnly="True"  
                        VerticalScrollBarVisibility="Auto"
						HorizontalAlignment="Stretch"
                        ShowLineNumbers="True"
                        />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_LoadXMLFile" Header="Load XML File" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Button x:Name="button_LoadXMLFile_hide" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" Width="80" Content="Close" Margin="0,0,84,0" Click="button_LoadXMLFile_hide_Click"/>
                    <Button x:Name="button_LoadXMLFile_validate" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0" Width="80" Content="Validate" Click="button_LoadXMLFile_validate_Click"/>
                    <avalonEdit:TextEditor
                        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
                        x:Name="TextBox_LoadXMLFile"
                        SyntaxHighlighting="XML"
                        FontSize="10pt"
                        Grid.Column="0"
                        Grid.Row="1"
						Grid.ColumnSpan="2"
                        VerticalScrollBarVisibility="Auto"
                        ShowLineNumbers="True"
						HorizontalAlignment="Stretch"
						Margin="0,0,0,0"
						VerticalAlignment="Stretch"
                        />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
