WeThePeople_ModdingTool/WeThePeople_ModdingTool/MainWindow.xaml

<Window x:Class="WeThePeople_ModdingTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeThePeople_ModdingTool"
        mc:Ignorable="d"
        Title="WeThePeople_ModdingTool" Height="450" Width="800" Icon="/WtP_desktop_icon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel VerticalAlignment="Top">
            <ComboBox Margin="10" x:Name="ComboBox_Yield" SelectionChanged="ComboBox_Yield_SelectionChanged" >
            </ComboBox>
            <CheckBox x:Name="checkBox_Europe" IsChecked="true" FlowDirection="RightToLeft" Margin="10">Europe</CheckBox>
            <CheckBox x:Name="checkBox_Afrika" FlowDirection="RightToLeft" Margin="10">Africa</CheckBox>
            <CheckBox x:Name="checkBox_PortRoyal" FlowDirection="RightToLeft" Margin="10">Port Royal</CheckBox>
            <Button x:Name="button_LoadTemplates" Click="button_LoadTemplates_Click" Margin="10" Height="20">Init Templates</Button>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom" Width="200">
            <Button x:Name="button_CreateEvents" Click="button_CreateEvents_Click" Margin="10" Height="40">Create Events</Button>
        </StackPanel>
        <TabControl x:Name="tabControl_templates" Grid.Column="1">
            <TabItem x:Name="TabItem_PythonStart" Header="PythonStart">
                <Grid Background="#FFE5E5E5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="checkBox_PythonStart_Editable" Grid.Column="0" Content="Editable" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Checked="checkBox_PythonStart_Editable_Checked" Unchecked="checkBox_PythonStart_Editable_Unchecked" />
                    <TextBox x:Name="textBox_PythonStart" Grid.Column="0" Text="PythonStart..." TextWrapping="Wrap" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="TabItem_PythonDone" Header="PythonDone">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="checkBox_PythonDone_Editable" Grid.Column="0" Content="Editable" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Checked="checkBox_PythonDone_Editable_Checked" Unchecked="checkBox_PythonDone_Editable_Unchecked" />
                    <TextBox x:Name="textBox_PythonDone" HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="PythonDone..." TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CIV4EventInfos_Start" Header="EventInfos_Start">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="checkBox_EventInfoStart_Editable" Width="80" Content="Editable" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Checked="checkBox_EventInfoStart_Editable_Checked" Unchecked="checkBox_EventInfoStart_Editable_Unchecked" />
                    <Button x:Name="button_EventInfoStart_validate" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Width="80" Click="button_EventInfoStart_validate_Click">
                        Validate
                    </Button>
                    <TextBox x:Name="textBox_EventInfoStart" HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="EventInfosStart..." TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="CIV4EventInfos_Done" Header="EventInfos_Done">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="checkBox_EventInfoDone_Editable" Grid.Column="0" Content="Editable" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Checked="checkBox_EventInfoDone_Editable_Checked" Unchecked="checkBox_EventInfoDone_Editable_Unchecked" />
                    <TextBox x:Name="textBox_EventInfoDone" HorizontalAlignment="Stretch" Margin="0,0,0,0" Text="EventInfosDone..." TextWrapping="Wrap" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
